		.header{
				background-color:white;
				position: ralative;
				border: 1px solid #6adcff;
				padding: 62px;
				color: rgba(60, 198, 240, 0.836);
				font-size: 30px;
				font-family:cursive ;
				font-weight: bold;
				border-radius:16px;
				background-image: url('../images/logo.png');
  				background-repeat: no-repeat;
 				background-attachment: fixed;
  				
			}
			 
			.banner-footer{
				
				color: #fff;
				text-align: center;
				position:relative; 
				left:auto;
				padding: 14px 25px 5px 5px;
				font-size: 20px;
				font-weight:bold;
				font-family:Sans-serif ;
				background-color:rgba(230, 187, 0, 0.884);
				border-radius: 18px;
			}

			
		
			
			.wrapper{			
				position:relative;
				height: 100%;
				background: linear-gradient(90deg, rgb(40,20,121) 0%, rgb(250,1,180) );
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 0px;
				border-radius: 18px;
				overflow: auto;

			}
			
			

					
			.frm-input{
				height:36px;
				width: 60%;
				color: black !important;
				background-color: #e0e0e0;
				border: 2px solid #c5c5c5;
				border-radius: 9px;
				padding: 2px 12px;
				
			}
			
		
			.file{
				width: 10%;
			}
						
			
			.box{
				position: relative;
				height: 400px;
				
			}
			.box-left{
				position: relative;
				text-align:left;
				float: left;
				width: 68%;
			}
			
			.box-right{
				position: relative;
				float: right;
				text-align:right;
				width: 30%;
				padding-top:50px;
				color: #d3cece;
				
			}
			.box-right img{
				width: auto;
				height: 400px;
				border: 6px solid #fff;
				border-radius: 12px 30px;
				
			}
			
			
			
			  #congratulation>label{
				  padding: 6px;
			  }
			  #congratulation>input{
				margin: 2px;
			}

			#session{
				margin-bottom: 25px;
			}
		